
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textured Comunicator</title>
    <style>
      body{
        background-color: rgb(66, 66, 66);
      }
      .container{
        margin-right:auto;
        margin-left: auto;
        width:90% ;
        height: 100%;
        background-color: dimgray;
      }
      #messages{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 95%;
        text-align: left;
        color:white;
        font-size: 18px;
        word-wrap: break-word;
      }
      #input{
        background-color: darkgray;
      }
      input {
        width: 100%;
        font-size: 18px;
      }
      #scrool{
        overflow: hidden;
        overflow-y: scroll;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    
    <div class="container"> 
      <div id="scrool">
        <div id="messages">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis velit lacus, lobortis ut consequat in, varius eleifend nisi. Sed quis volutpat massa. Etiam sit amet ullamcorper arcu. Suspendisse pharetra, libero congue fermentum pellentesque, ipsum felis scelerisque augue, sit amet ullamcorper ante lectus eget ipsum. Maecenas tempor mauris vitae hendrerit tincidunt. Nullam enim lorem, volutpat vel ex ut, luctus sodales erat. Duis convallis vestibulum laoreet. Praesent suscipit, est vel finibus volutpat, quam risus bibendum neque, at molestie sem diam eu lorem.

Fusce fermentum nisl eget vehicula viverra. Nam non pulvinar nulla. Proin molestie pulvinar massa, id feugiat libero accumsan at. Morbi in mi leo. Maecenas nisl sem, fermentum quis sapien in, lacinia interdum urna. Etiam feugiat tincidunt diam eget egestas. Nunc congue mattis auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur consequat quis ipsum eu sollicitudin. Etiam et nulla dolor. Fusce eu placerat arcu.

Donec dapibus velit in mattis feugiat. Maecenas metus lacus, suscipit ut finibus non, faucibus a lacus. Vestibulum tempor risus augue. Fusce non enim porttitor sapien dictum fermentum sit amet sit amet nulla. Vestibulum dignissim ornare mauris, id vestibulum leo elementum eget. Etiam id arcu vestibulum, facilisis sem vitae, rutrum tortor. Maecenas dignissim, sem non venenatis tempor, enim arcu malesuada lacus, vitae aliquam lectus lacus vel lorem. Sed lacinia mauris feugiat odio aliquam, at pellentesque dolor bibendum.

Suspendisse vulputate sodales orci, quis pretium nunc mattis vel. In ac eros vehicula, tincidunt dolor et, laoreet dui. Aliquam quis metus nec felis venenatis aliquet. Donec mollis ligula velit, ac ultricies nisi malesuada non. Nam id tincidunt sapien. Morbi ultricies metus nec nibh convallis rhoncus. Mauris augue justo, imperdiet sed justo id, malesuada accumsan metus. Duis id nunc ante. Nam non sapien sed turpis tincidunt tincidunt. Quisque sed leo nisl. Quisque eu commodo quam. In hac habitasse platea dictumst. Sed ullamcorper accumsan metus sed tempor. Suspendisse vitae nibh auctor, sollicitudin diam et, blandit libero. Fusce sed ligula pulvinar arcu pharetra cursus quis id erat. Duis vulputate tristique elementum.

Curabitur non purus nec mauris condimentum rhoncus. Praesent nec mi risus. Donec et sem hendrerit, egestas nisl at, hendrerit nibh. Mauris tristique ultrices arcu, sit amet eleifend tortor rhoncus in. Praesent dui erat, pulvinar ut velit vel, iaculis mollis tortor. Aenean dictum vel nunc at aliquet. Quisque vitae tellus non nisl dapibus rhoncus. Nam vehicula, odio a facilisis iaculis, elit massa ultrices velit, id suscipit turpis leo eu eros. Integer a ultricies nisl, sit amet commodo nisi.
        </div>
      </div>
      <div id="input">
        <input type="text" placeholder="Enter text:">
      </div>

    </div>
    <script type="text/javascript" src="/eel.js"></script>
    <script src="/script.js"></script>
  </body>
</html>